currentBrowser = chrome
baseUrl = https://www.fashionette.de
#  https://www.fashionette.it

authorisePath = /account/authorise
customerPath = /account/customer
productPath = /cart/addProductAjax/A0097425