currentBrowser = chrome
baseUrl = https://www.fashionette.de
#  https://www.fashionette.it

authorisePath = /account/authorise
customerPath = /account/customer
productPath = /cart/addProductAjax/A0097425

baseEndPoint = http://localhost:3030
selenoidHubUrl = http://localhost:4444/wd/hub
enableVNCFlag = true
browserVersion = 65

addPagePath = /api/pages

